INSERT INTO COMMENTS( HAN_DESCRIPTION, HAN_CODE, HAN_UID, HCT_BITFIELD_COMMENT_TYPE) VALUES 
("SCP NO DIS PRMT DISP OR VIS ", "5", "2028", "5"),
("VEH LFT SIDE CRB CONT FLOW TRAF", "26", "2079", "5"),
("PHOTOS TAKEN", "1", "2001", "2"),
("VEH #M FROM CURB", "29", "2082", "5"),
("SCP RUSH HOUR - AUTH FOR TOW", "3", "2003", "0"),
("DECLARED SNOW ROUTE BAN", "34", "2087", "5"),
("VEH PARKED IN ALLEY", "41", "2094", "0"),
("VEH PARKED ON BOULEVARD", "42", "2095", "5"),
("CHLK LR# VIS EXCDS 1HR - NO ACTIVITY", "53", "2106", "1"),
("SCP RCT # DISP FACEDOWN ", "8", "2008", "5"),
("VEH PARKED IN ALLEY NO ACTIVITY CHLK LR# VIS", "58", "2111", "1"),
("SCP VEH EXCEEDS # HR TIME LIMIT", "10", "2010", "5"),
("VEH DOUBLE PARKED", "61", "2114", "1"),
("VEH PARKED IN FIRE LANE", "63", "2116", "1"),
("VEH #M FR RAILWAY CROSSING", "64", "2117", "1"),
("VEH BLOCKING UNMRKD CROSSWALK", "19", "2014", "5"),
("VEH IN REPAIR", "68", "2121", "1"),
("ALPR MARK @ L/R FT-PHOTOS TAKEN", "21", "2016", "7"),
("ALPR MARK @ L/R RT-PHOTOS TAKEN", "22", "2017", "3"),
("SNOW ROUTE DEC1-MAR1 0200-0700", "24", "2018", "5"),
("SCP NO PRMT/RCT DISP OR VIS/NIV", "4", "2019", "5"),
("AUTH FOR TOW", "2", "2020", "7"),
("NO PRKG/STOP - DISPLAYING GOODS FOR SALE", "69", "2122", "1"),
("SCP No Stopping Anytime Santa Claus Evt 1200-2300", "71", "2128", "1"),
("VEH I.F.O. F/H", "16", "2023", "5"),
("VEH PARKED IN NO STOP FIRE LANE", "86", "2143", "1"),
("VEH #M FR F/B TO CRB PT OPP F/H", "17", "2026", "5"),
("USE NXT WRKNG P/S-SAME BLCK FACE", "27", "2080", "5"),
("SCP EXCD POST LIMIT CHLK LR# VIS", "31", "2084", "5"),
("VEH #M FR F/B TO CRB PT OPP S/S", "18", "2045", "5"),
("SCP L/Z NO ACTIVITY CHLK LR# VIS", "32", "2085", "5"),
("ELTC CORD CN'T CROSS CITY PPTY", "37", "2090", "5"),
("SCP VERRUS PMT NOT VALID IN LOC", "39", "2092", "5"),
("REQS MOBILE VENDOR PRMT", "44", "2097", "5"),
("SCP VEH EXCEED #HR 9-1730 M-F", "9", "2059", "5"),
("SEC31 NO VEH INNER SIDE OF BAY", "47", "2100", "0"),
("SCP VEH PARKED IN TAXI STAND ", "13", "2061", "5"),
("SCP PRMT/RCT NOT VALID IN LOC", "6", "2065", "7"),
("VEH IN-WARRANT STATUS", "48", "2101", "2"),
("PERMIT FLAGGED FOR MULTIPLE USE IN LOT - CONTACT WPA", "50", "2103", "1"),
("SCP 0700-0900 RUSH HOUR - AUTH FOR TOW", "51", "2104", "1"),
("SCP 1530-1730 RUSH HOUR - AUTH FOR TOW", "52", "2105", "1"),
("SCP NO STOP ANYTIME BUS STOP-AUTH FOR TOW", "54", "2107", "1"),
("VEH CONSTITUTED AS OBSTRUCT/HAZARD - AUTH FOR TOW", "59", "2112", "1"),
("VEH PARKED ON WRONG SIDE OF RDWY", "60", "2113", "1"),
("VEHICLES NOT PERMITTED", "65", "2118", "1"),
("PRMT NOT VALID", "67", "2120", "1"),
("SCP No Parking Street Works ####-#### Auth for Tow", "74", "2131", "1"),
("St James-Assin Div.", "79", "2136", "2"),
("VEH PARKED ON SIDEWALK", "20", "2032", "5"),
("PRKGBAN-NOSIGNREQD-AUTH FOR TOW", "23", "2075", "7"),
("SCP NO PARKING ANYTIME", "15", "2070", "5"),
("SCP RCT EXP NO VAL PRMT DISP/NIV", "7", "2044", "5"),
("Louis-Riel Div.", "75", "2132", "2"),
("VEH PARKED ON PRIVATE PROPERTY - NOT SIGNED IN", "43", "2096", "5"),
("PRMT NOT VALID FOR VEHICLE", "45", "2098", "5"),
("VEH PRKD #M FROM ESTABL", "46", "2099", "5"),
("INVALID REG DIS ON VEH PLATE", "81", "2138", "1"),
("Private Div", "84", "2141", "3"),
("More than 1 rec veh on Driveway By-law 86/2016 Sec 53(1)", "88", "2145", "1"),
("RV parked in front drive by-law 86/2016 Sec 53(2)", "89", "2146", "1"),
("No Parking except on Driveway or Parking pad By-law 86/2016 Sec 54", "90", "2147", "1"),
("PAY BY PHONE ONLY", "73", "2130", "1"),
("ADVERTISING ON CITY'S PROPERTY", "25", "2076", "5"),
("SCP IGF EVT 1200-2200", "28", "2081", "5"),
("SCP NO STOPPING ANYTIME", "14", "2054", "1"),
("VEH #M FR F/B TO APCH OF C/W", "33", "2086", "5"),
("VACANT TAXI EXCEEDS TIME LIMIT", "38", "2091", "5"),
("SCP NO STOP ANYTIME-AUTH FOR TOW", "40", "2093", "5"),
("PRKGBAN-NOSIGNREQD", "49", "2102", "1"),
("SCP PRMT NOT VALID IN LOC", "55", "2108", "1"),
("VEH WITHIN #M OF INTERSECTION", "56", "2109", "1"),
("VEH BLOCKING DRIVEWAY", "57", "2110", "1"),
("VEH PARKED ON PATHWAY", "62", "2115", "1"),
("SCP NO PRMT DISP", "66", "2119", "1"),
("VEH NOT PRKD PARALLEL TO EDGE OF RDWY", "70", "2123", "1"),
("Enforcement rqstd for garbage pickup", "72", "2129", "2"),
("Pembina Trails Div.", "76", "2133", "2"),
("Winnipeg Div.", "80", "2137", "2"),
("VEH PARKED ON SAME BLOCK FACE SEC 12/6", "83", "2140", "1"),
("Seine River Div ", "85", "2142", "1"),
("VEH PARKED IN NO PARK FIRE LANE", "87", "2144", "1"),
("72HRS TO MOVE, APPEARS ABANDONED", "35", "2088", "5"),
("ABND VEH, NO ACT - AUTH FOR TOW", "36", "2089", "5"),
("River East Trans Div.", "77", "2134", "2"),
("Seven Oaks Div.", "78", "2135", "2"),
("ANGLED BACK-IN PRKNG ONLY", "82", "2139", "1"),
("SCP NO ACT EXCEEDS 15 MIN LIMIT", "12", "2055", "5"),
("S/P N/P H/C NO H/C PRMT VIS", "11", "2064", "7");